class Croupier < Player

  #Управляется программой
  #Имеет 100 баксов при старте
  #Получает 2 рандомные карты, игрок не видит их
  #После раздачи делается ставка в банк
  #ход игрока....
  #ход диллера - упр программой, цель набрать сумму очков макс близкую в 21
  #Может : пропустить ход(если 17 и более очков)
           #добавить карту(если менее 17 очков).Добав новая карта.Ход игрока.
  
  def make_choice
    @cards_sum < VALUE_TO_REACH ? :take_card : :skip
  end
end