class Player
  #Пользователь
  #Запрашивается имя, начинается игра
  #В банке есть 100 баксов
  #Получает 2 рандомные карты, которые он видит
  #Видит сумму своих карт
  #Раздача - делается ставка в банк
  #После раздачи ход пользователя:
    #1-skip, ход переходит к дилеру
    #2-add_card только если у пользователя == 2 карты, добав случ карта,
                                                       #пересчет очков
                                                       #только 1 карта добавл
  #3-reveal_cards - открываются карты дилера и игрока, видна сумма, подсчет рез.
  #ход дилера
  #Игрок может : пропустить ход, проиграть, выиграть, открыть карты,получить 2 карты, взять еще 1 доп, если 3 то автоматически идет подсчет,
  include BaseValues
  
  
  def initialize(name)
    @name = name
    @balace = START_MONEY
    @current_cards = []
    @cards_sum = 0
  end
  
  def reset_cards
    @current_cards = []
    @cards_sum = 0
  end
  
  def hit
    @current_cards << de
  end
  
  def reveal_cards
  end
  
end